/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}


body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header{
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 20vh;
  padding: 3%;
  align-items: center;
  justify-content: space-between;
}

.social-links {
  margin-left: 20px;
  margin-right: auto;
  flex-grow: 0;
}

.main {
  display: flex;
  flex-flow: column;
  flex: 1;
}

.main_section {
  display: flex;
  padding : 40px;
  min-height: 500px;
  align-items: center;
}

.skills_content {
  display: flex;
  flex-direction: column;
  gap: 5%;
  flex-grow: 1;
  margin: 2%;
}

.skills_content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
}

.skills_content ul {
  display: flex;
  gap: 5%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio_content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.portfolio_content > h2 {
  flex-basis: 100%;
  align
}
.card {
  margin: 20px;
  padding: 0px;
  display: flex;
  flex-flow: column;
  width: 300px;
}
.card img {
  border-radius: 10px 10px 0 0;

}

.card_body {
  padding: 10px;
  flex-grow: 1;
  min-height: 200px;
}

.footer {
  height: 100px;
}

.hidden {
  display: none;
}

.about-me_content {
  flex-grow: 1;
}
.about-me_content p {
  max-width: 50ch;
  margin: 0 auto;
}

/* Small screen */
@media screen and (max-width:1099px) {
  .main_section{
    flex-flow: column;
  }
  .nav-menu {
    width: 100vw;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100px;
  }
  .nav-list {
    display: flex;
    flex-flow: column;
    height: 100vh;
  }
  .menu-item {
    width: 100%;
    height: 100%;
    border-top-style:solid;
  }
  .menu-item a {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}

/* Laptop screen */
@media screen and (min-width: 1100px) {
  .toggle {
    display: none;
  }
  .nav-menu {
    display: block;
    flex-grow: 1;
    margin-left: 15%;
    margin-right: 5%;
  }
  .nav-list {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
  }
  h2 {
    width:30%;
    flex-shrink: 0;
    text-align: center;
  }
  
  .skills_content {
    flex-flow: row;
  }

  .skills_content ul {
    flex-direction: column;
  }

  .education_content {
    display: flex;
    gap: 30px;
  }
  .education_content h4 {
    text-align: center;
  }
  .education li {
    padding-top: 20px;
  }
}
